# c4w-multidll

./: .gitignore  README.md  build.gradle  c4w-multidll.bnd  gradle.properties  settings.gradle
.github/workflows/: gpr-publish-all.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/intreq/c4w/multidll/io/: ProcedureWriter.groovy
src/main/groovy/nl/intreq/c4w/multidll/scanners/: EntryProcedureScanner.groovy  ProcedureDependencyScanner.groovy
src/main/groovy/nl/intreq/c4w/multidll/transforms/application/: TxaApplicationTransform.groovy
src/main/groovy/nl/intreq/c4w/multidll/transforms/procedure/: ConvertToExternalProcedure.groovy  ConvertToPrivateProcedure.groovy  ProcedureExtractor.groovy  ProcedureTransform.groovy  ProcedureTransformChain.groovy  ProcedureTransformFactory.groovy
src/main/groovy/nl/intreq/c4w/multidll/transforms/project/: ClarionProjectTransformer.groovy
src/main/groovy/nl/practicom/c4w/multidll/: ApplicationType.groovy  ClarionProjectTransformer.groovy  ConvertToExternalProcedure.groovy  ConvertToPrivateProcedure.groovy  ConvertToPublicProcedure.groovy  DllTxaTransform.groovy  EntryProcedureScanner.groovy  MultiFileTxaWriter.groovy  Procedure.groovy  ProcedureDependencyScanner.groovy  ProcedureDiscardTransform.groovy  ProcedureExtractionOptions.groovy  ProcedureExtractor.groovy  ProcedureIdentityTransform.groovy  ProcedureInfo.groovy  ProcedureInfoScanner.groovy  ProcedureListReader.groovy  ProcedureListTransformFactory.groovy  ProcedureTransform.groovy  ProcedureTransformFactory.groovy  ProcedureWriter.groovy  ProjectTransformOptions.groovy  SingleTxaProcedureWriter.groovy  TxaApplicationTransform.groovy  TxaTransformOptions.groovy
src/main/groovy/nl/practicom/c4w/multidll/dto/: Procedure.groovy  ProcedureInfo.groovy
src/main/groovy/nl/practicom/c4w/multidll/io/: MultiFileTxaProcedureWriter.groovy  MultiFileTxaWriter.groovy  ProcedureWriter.groovy  SingleProcedureTxaWriter.groovy  SingleTxaProcedureWriter.groovy
src/main/groovy/nl/practicom/c4w/multidll/scanners/: EntryProcedureScanner.groovy  ProcedureDependencyScanner.groovy  ProcedureInfoScanner.groovy
src/main/groovy/nl/practicom/c4w/multidll/transforms/application/: ApplicationType.groovy  TxaApplicationTransform.groovy  TxaApplicationTransformOptions.groovy
src/main/groovy/nl/practicom/c4w/multidll/transforms/procedure/: ChainableTransform.groovy  ConvertToExternalProcedure.groovy  ConvertToPrivateProcedure.groovy  ConvertToPublicProcedure.groovy  ModificationDateTransform.groovy  ProcedureDiscardTransform.groovy  ProcedureExtractionOptions.groovy  ProcedureExtractor.groovy  ProcedureIdentityTransform.groovy  ProcedureListReader.groovy  ProcedureListTransformFactory.groovy  ProcedureTransform.groovy  ProcedureTransformChain.groovy  ProcedureTransformFactory.groovy
src/main/groovy/nl/practicom/c4w/multidll/transforms/project/: ClarionProjectTransformer.groovy  ProjectTransformOptions.groovy
src/main/resources/: PC_2Queue_AMQP.txa  PC_Utils.txa  datadll_multiproj.txa  main_multiproj.txa  missing_globals.txa  missing_globals.txt  multiproj_module.txa  procdll_multiproj.txa
src/main/resources/dll_template/data/: globaldata.txt
src/main/resources/dll_template/lib/: CLAWE.LIB  ERP9X.LIB  EXL9X.LIB  IQXML90.LIB  LibXL.lib  UDEADCT.LIB  md5.lib
src/main/resources/dll_template/src/: __projectname__.EXP  __projectname__.Version  __projectname__.apv  __projectname__.clw  __projectname__.cwproj  __projectname__.shp  __projectname__.sln  __projectname__.txa  __projectname__Product.BLD
src/test/groovy/nl/practicom/c4w/multidll/: ClarionProjectTransformerTest.groovy  ConvertToPrivateProcedureTest.groovy  EntryProcedureScannerTest.groovy  MultiDllTestSupport.groovy  ProcedureDependencyScannerTest.groovy  ProcedureExtractorTest.groovy  ProcedureIdentityTransformFactory.groovy  ProcedureListReaderTest.groovy  ProcedureTestWriter.groovy  ProcedureTransformTestFactory.groovy  TxaApplicationTransformTest.groovy
src/test/groovy/nl/practicom/c4w/multidll/testsupport/: MultiDllTestSupport.groovy  ProcedureTestWriter.groovy  ProcedureTransformTestFactory.groovy
