[PROCEDURE]
NAME SendAll
PROTOTYPE '( FILE f, STRING fn, BOOL ftest=FALSE  )'
PARAMETERS '( FILE f, STRING fn, BOOL ftest  )'
GLOBAL
NOEXPORT
[COMMON]
FROM ABC External
MODIFIED '2019/10/01' '14:12:08'
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[PROCEDURE]
NAME pcAMQPasync
GLOBAL
NOEXPORT
[COMMON]
FROM ABC External
MODIFIED '2019/10/01' '14:11:56'
[PROMPTS]
%ProcedureOneInstance LONG  (0)
[PROCEDURE]
NAME Async2Queue
PROTOTYPE '( STRING strMsg, STRING strRoutingKey, STRING strAction )'
PARAMETERS '(STRING strMsg,STRING strRoutingKey,STRING strAction)'
GLOBAL
NOEXPORT
[COMMON]
FROM ABC External
MODIFIED '2019/10/01' '14:12:00'
[PROMPTS]
%ProcedureOneInstance LONG  (0)
