Clarion - ABC Templates
-----------------------
    Ship List

The following files must be shipped with your application.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Executable Program:  __projectname__.DLL
     DLLs associated with the following libraries.

___    UDEADCT.LIB


     The following Clarion DLLs
-------------------------------
___    ClaRUN.DLL - Clarion Runtime Library
___    Claasc.dll - ASCII (Text)

  ___    ZLIBWAPI.DLL
  

     PDF-Tools PRO v4.1 SDK Support DLLs:

___    dscrt40.dll  - Common Library
___    fm40base.dll - Image-XChange Formats Module for PNG, JNG, GIF, ICO, PBM, PGM, PPM, JBIG, JBIG2, JPEG, JPEG2000, WBMP, PCX, DCX, TGA
___    fm40tiff.dll - Image-XChange Formats Module for TIFF file format.
___    ixclib40.dll - Image-XChange Core
___    pxclib40.dll - PXC-XChange Core
___    xccdx40.dll  - Common Library
___    xcpro40.dll  - PXC-XChange PRO SDK Core.

